
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="AZTU.CSS">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>
    
    <section class="All">
        <div class="All-left">
            
            <div class="All-left-top">
                <h1>Taleh</h1>
            </div>
            
            <div class="All-left-body">
                <ul>
                    <a href="">
                        <li>Ana səhifə</li>
                    </a>
                    <a href="">
                        <li>Portfoliya</li>
                    </a>
                    <a href="">
                        <li>Haqqımda</li>
                    </a>
                    <a href="">
                        <li> Kontakt</li>
                    </a>
                    <a href="">
                        <li> Bildirişlər</li>
                    </a>
                    <a href="">
                        <li>Parametrlər</li>
                    </a>
                </ul>
            </div>
            
            <div class="All-left-bottom">
                <p style=" color:rgb(86, 86, 88)">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam, nesciunt porro, repellat rerum quam adipisci autem laborum quod alias assumenda accusantium.</p>
            </div>
            
            <div class="All-left-bottom-footer">
                
                <a href="https://instagram.com/khanbayevh.o3o?igshid=NTc4MTIwNjQ2YQ==">
                    <i class="fa-brands fa-square-instagram"></i>
                </a>
                
                
            </div>
        </div>
        


        <div class="All-right">
            
            <div class="All-right-top">
                <img src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_960_720.png" alt="">
                <h1>Qanbayev Taleh</h1>
            </div>
            
            <div class="All-right-body">
                <p> Mən imişli Rayon sakiniyəm. Hal hazırda Azərbaycan Texniki universitetində bakalavr təhsili alıram.</p>
            </div>
            
            <div class="All-right-footer">
                
                <div class="calculator">
                    <div class="display">
                        <input type="text" id="result" readonly>
                    </div>
                    <div class="buttons">
                        <button onclick="appendToDisplay('7')">7</button>
                        <button onclick="appendToDisplay('8')">8</button>
                        <button onclick="appendToDisplay('9')">9</button>
                        <button onclick="operate('/')">/</button>
                        <button onclick="appendToDisplay('4')">4</button>
                        <button onclick="appendToDisplay('5')">5</button>
                        <button onclick="appendToDisplay('6')">6</button>
                        <button onclick="operate('*')">*</button>
                        <button onclick="appendToDisplay('1')">1</button>
                        <button onclick="appendToDisplay('2')">2</button>
                        <button onclick="appendToDisplay('3')">3</button>
                        <button onclick="operate('-')">-</button>
                        <button onclick="appendToDisplay('0')">0</button>
                        <button onclick="appendToDisplay('.')">.</button>
                        <button onclick="calculate()">=</button>
                        <button onclick="operate('+')">+</button>
                    </div>
                </div>

            </div>
            
        </div>
    </section>
    <script src="AZTU.js"></script>
</body>
</html>
    
    